projectVersion=9.0.0-SNAPSHOT
asciidoctorGradleVersion=4.0.1
grolifantVersion=4.0.0
gormVersion=9.0.0-SNAPSHOT
gradleNexusPublishPluginVersion=2.0.0
grailsGradlePluginVersion=7.0.0-SNAPSHOT
grailsShellVersion=7.0.0-SNAPSHOT
grailsSpringSecurityRestVersion=6.0.0-SNAPSHOT
grailsVersion=7.0.0-SNAPSHOT
groovydocGradlePluginVersion=1.0.1
groovyVersion=4.0.24
hibernateVersion=5.6.15.Final
hibernateValidatorVersion=8.0.1.Final
yakworksHibernateGroovyProxyVersion=1.1
jansiVersion=2.4.1
javaParserCoreVersion=3.26.2
junitJupiterVersion=5.11.3
micronautPlatformVersion=4.6.3
picocliVersion=4.7.6
snakeYamlVersion=2.3
slf4jVersion=2.0.16
spockVersion=2.3-groovy-4.0
springBootGradlePluginVersion=3.3.5
testingSupportVersion=4.0.0-SNAPSHOT
tomcatLog4jVersion=8.5.2
tomcatVersion=10.1.33
viewsGradleVersion=4.0.0-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M